<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.educationsystem.educationsystem.controller.DirectionController">
   <top>
      <VBox prefHeight="80.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="800.0" text="Управление направлениями" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackAction" text="Назад" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="directionTableView" prefHeight="400.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="700.0" text="Название направления" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox prefHeight="120.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <Label text="Название направления:" />
                  <TextField fx:id="nameField" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddAction" text="Добавить" />
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdateAction" text="Обновить" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteAction" text="Удалить" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearAction" text="Очистить" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
