<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root, border-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.educationsystem.educationsystem.controller.MainDashboardController">
    <stylesheets>
        <URL value="@../../../style.css"/>
    </stylesheets>
    <top>
        <BorderPane prefHeight="80.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <left>
                <Label fx:id="welcomeLabel" styleClass="subtitle-label" text="Здравствуйте, [Имя]!" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="20.0" />
                    </BorderPane.margin>
                </Label>
            </left>
            <center>
                <Label styleClass="title-label" text="Главная панель" BorderPane.alignment="CENTER">
                </Label>
            </center>
            <right>
                <Button fx:id="logoutButton" styleClass="button, back-button" mnemonicParsing="false" onAction="#handleLogout" text="Выйти" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="20.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </top>
    <center>
        <VBox styleClass="vbox-container" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <HBox styleClass="hbox-container" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                <Button fx:id="findMentorButton" styleClass="button, primary-button" mnemonicParsing="false" onAction="#handleFindMentor" prefHeight="100.0" prefWidth="200.0" text="🔍 Найти наставника" visible="false">
                </Button>
                <Button fx:id="myMenteesButton" styleClass="button, primary-button" mnemonicParsing="false" onAction="#handleMyMentees" prefHeight="100.0" prefWidth="200.0" text="👥 Мои подопечные" visible="false">
                </Button>
            </HBox>
            <HBox styleClass="hbox-container" alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
                <Button fx:id="myRequestsButton" styleClass="button" mnemonicParsing="false" onAction="#handleMyRequests" prefHeight="80.0" prefWidth="200.0" text="📋 Мои запросы">
                </Button>
                <Button fx:id="myPairsButton" styleClass="button" mnemonicParsing="false" onAction="#handleMyPairs" prefHeight="80.0" prefWidth="200.0" text="🤝 Мои пары">
                </Button>
                <Button fx:id="reportsButton" styleClass="button" mnemonicParsing="false" onAction="#handleReports" prefHeight="80.0" prefWidth="200.0" text="📊 Отчёты">
                </Button>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <Label fx:id="dateLabel" styleClass="footer" text="Платформа наставничества • [Дата]" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </Label>
    </bottom>
</BorderPane>
