<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="900.0" styleClass="root, border-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.educationsystem.educationsystem.controller.PairDetailController">
    <stylesheets>
        <URL value="@../../../style.css"/>
    </stylesheets>
   <top>
       <VBox BorderPane.alignment="CENTER">
           <BorderPane prefHeight="60.0" prefWidth="900.0">
              <left>
                  <Button fx:id="backButton" styleClass="button, back-button" mnemonicParsing="false" onAction="#handleBack" text="← Назад"
                          BorderPane.alignment="CENTER">
                      <BorderPane.margin>
                          <Insets left="20.0"/>
                      </BorderPane.margin>
                  </Button>
              </left>
              <center>
                  <Label fx:id="pairTitleLabel" styleClass="title-label" text="Пара: [ФИО участника]" BorderPane.alignment="CENTER">
                  </Label>
              </center>
           </BorderPane>
           <HBox styleClass="hbox-container" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="900.0" spacing="20.0">
               <VBox spacing="5.0">
                   <Label styleClass="field-label" text="Направление:"/>
                   <Label fx:id="directionLabel" text="IT"/>
               </VBox>
               <VBox spacing="5.0">
                   <Label styleClass="field-label" text="Статус:"/>
                   <Label fx:id="statusLabel" styleClass="status-active" text="Активна"/>
               </VBox>
               <VBox spacing="5.0">
                   <Label styleClass="field-label" text="Дата начала:"/>
                   <Label fx:id="startDateLabel" text="01.09.2025"/>
               </VBox>
           </HBox>
       </VBox>
   </top>
   <center>
       <TabPane styleClass="tab-pane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <Tab text="План развития">
               <VBox styleClass="vbox-container" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                   <Label styleClass="subtitle-label" text="Этапы развития">
                       <VBox.margin>
                           <Insets bottom="10.0" left="10.0" top="10.0"/>
                       </VBox.margin>
                   </Label>
                   <ScrollPane styleClass="scroll-pane" fitToWidth="true" prefHeight="450.0" prefWidth="880.0">
                       <VBox fx:id="stagesContainer" prefHeight="200.0" prefWidth="200.0" spacing="15.0">
                           <padding>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                           </padding>
                       </VBox>
                   </ScrollPane>
                   <Button fx:id="addStageButton" styleClass="button, primary-button" mnemonicParsing="false" onAction="#handleAddStage"
                           text="Добавить этап">
                       <VBox.margin>
                           <Insets bottom="20.0" left="20.0"/>
                       </VBox.margin>
                   </Button>
               </VBox>
           </Tab>
           <Tab text="Встречи">
               <VBox styleClass="vbox-container" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                   <Label styleClass="subtitle-label" text="История встреч">
                       <VBox.margin>
                           <Insets bottom="10.0" left="10.0" top="10.0"/>
                       </VBox.margin>
                   </Label>
                   <ScrollPane styleClass="scroll-pane" fitToWidth="true" prefHeight="450.0" prefWidth="880.0">
                       <VBox fx:id="meetingsContainer" prefHeight="200.0" prefWidth="200.0" spacing="15.0">
                           <padding>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                           </padding>
                       </VBox>
                   </ScrollPane>
                   <Button fx:id="addMeetingButton" styleClass="button, primary-button" mnemonicParsing="false" onAction="#handleAddMeeting"
                           text="Назначить новую встречу">
                       <VBox.margin>
                           <Insets bottom="20.0" left="20.0"/>
                       </VBox.margin>
                   </Button>
               </VBox>
           </Tab>
       </TabPane>
   </center>
   <bottom>
      <Label styleClass="footer" text="Платформа наставничества" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>